spring.application.name=wiki

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:proyectoWeb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=TeamDinamita
spring.datasource.password=TeamDinamita1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8082