spring.application.name=wiki

# Configuración de MySQL en caso de usarlo
#spring.datasource.url=jdbc:mysql://localhost:3306/tallerwiki
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:proyectoWeb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=TeamDinamita
spring.datasource.password=TeamDinamita1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8082